#textdomain wesnoth-Archaic_Era

### Archaic Era
[era]
	id=ARCHAIC_ERA
	name= _ "Archaic Era"
	require_era=yes
	
	{RANDOM_SIDE}
	{~add-ons/Archaic_Era/eras/base/ukians_MP.cfg}
	{~add-ons/Archaic_Era/eras/base/primeval_MP.cfg}
	{~add-ons/Archaic_Era/eras/base/khthon_MP.cfg}
	{~add-ons/Archaic_Era/eras/base/phantom_MP.cfg}
	{~add-ons/Archaic_Era/eras/base/despair_MP.cfg}
	{~add-ons/Archaic_Era/eras/base/south-seas_MP.cfg}
	{~add-ons/Archaic_Era/eras/base/orcs_MP.cfg}
	{multiplayer/factions/loyalists-default.cfg}
#	{multiplayer/factions/northerners-default.cfg}
	{multiplayer/factions/undead-default.cfg}

	{QUICK_4MP_LEADERS}
	{TURNS_OVER_ADVANTAGE}

[/era]


[era]
	id=ARCHAIC_ERA_HEROS
	name= _ "Archaic Heros"
	require_era=yes
	
	{RANDOM_SIDE}
	{~add-ons/Archaic_Era/eras/heros/ukians_MP.cfg}
	{~add-ons/Archaic_Era/eras/heros/primeval_MP.cfg}
	{~add-ons/Archaic_Era/eras/heros/khthon_MP.cfg}
	{~add-ons/Archaic_Era/eras/heros/phantom_MP.cfg}
	{~add-ons/Archaic_Era/eras/heros/despair_MP.cfg}
	{~add-ons/Archaic_Era/eras/heros/south-seas_MP.cfg}
	{~add-ons/Archaic_Era/eras/heros/orcs_MP.cfg}
        {multiplayer/factions/loyalists-aoh.cfg}
    	{multiplayer/factions/undead-aoh.cfg}

	{QUICK_4MP_LEADERS}
	{TURNS_OVER_ADVANTAGE}
[/era]
[era]
	id=ARCHAIC_ERA_RPG
	name= _ "Archaic RPG"
	require_era=yes
	
	{RANDOM_SIDE}
	{~add-ons/Archaic_Era/eras/rpg/ukians_MP.cfg}
	{~add-ons/Archaic_Era/eras/rpg/primeval_MP.cfg}
	{~add-ons/Archaic_Era/eras/rpg/khthon_MP.cfg}
	{~add-ons/Archaic_Era/eras/rpg/phantom_MP.cfg}
	{~add-ons/Archaic_Era/eras/rpg/despair_MP.cfg}
	{~add-ons/Archaic_Era/eras/rpg/south-seas_MP.cfg}
	{~add-ons/Archaic_Era/eras/rpg/orcs_MP.cfg}
	{~add-ons/Archaic_Era/eras/rpg/loyalists_MP.cfg}
	{~add-ons/Archaic_Era/eras/rpg/undead_MP.cfg}
[/era]

# #ifdef ___UNUSED___
# #endif
