#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Phantom Statue
    name= _ "Statue"
    race=phantom_wales
    image="units/phantom/statue-alt.png"
    [standing_anim]
        start_time=0
        [frame]
          duration=300
        image="units/phantom/statue.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
          duration=150
        image="units/phantom/statue.png"
        [/frame]
    [/movement_anim]
#    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=phantom_fighter
    movement=6
    experience=25
    level=1
    alignment=chaotic
    advances_to="Phantom Stone"
    cost=14
    usage=fighter
    description= _ "..."
    die_sound=groan.wav
    [abilities]
        {ARCHAIC_ABILITY_STONE}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/phantom/statue.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/statue.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/statue.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/phantom/statue.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/phantom/statue.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/statue.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/statue.png"
            [/frame]
            [frame]
                duration=1
                image="units/phantom/statue.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=stone_hand
        description=_"Stone Grip"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
	    [petrifies]
	        id=aa_petrifies
	        name= _ "petrifies"
	        description= _ "Petrify:
	This attack petrifies the target, turning it to stone. Units that have been petrified may not move or attack until the curse wears off."
	    [/petrifies]
        [/specials]
	defense_weight=0
    [/attack]
    [attack]
        name=stone_hand
        description=_"Stone Fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=5
        number=2
	attack_weight=0
    [/attack]
    [attack]
        name=hatred
        description=_"Hatred"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=3
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hatred
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

            [frame]
                duration=25
                image="units/phantom/statue.png"
            [/frame]
            [frame]
                duration=75
                image="units/phantom/statue.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/statue.png"
                sound=wail.wav
            [/frame]
            [frame]
                duration=75
                image="units/phantom/statue.png"
            [/frame]
            [frame]
                duration=25
                image="units/phantom/statue.png"
            [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
                image="units/phantom/statue.png"
        [/frame]
        [frame]
            duration=175
                image="units/phantom/statue.png"
        [/frame]
        [frame]
            duration=175
                image="units/phantom/statue.png"
        [/frame]
	[if]
	hits=yes
        [frame]
            duration=100
                image="units/phantom/statue.png"
           sound=petrified.ogg
        [/frame]
	[/if]
	[else]
	hits=no
        [frame]
            duration=100
                image="units/phantom/statue.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[/else]
        [frame]
            duration=75
                image="units/phantom/statue.png"
        [/frame]
        [frame]
            duration=75
                image="units/phantom/statue.png"
        [/frame]
        [frame]
            duration=25
                image="units/phantom/statue.png"
        [/frame]
    [/attack_anim]

        {ARCHAIC_STONE_EVENTS}

[/unit_type]
