#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Phantom Cloak
    name= _ "Phantom Cloak"
    race=phantom_wales
    image="units/phantom/phantomcloak.png"
#    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=26
    movement_type=phantom_cloak
    movement=7
    experience=23
    level=1
    alignment=chaotic
    advances_to="Phantom Shadow"
    cost=17
    usage=fighter
    description= _ "..."
    die_sound=groan.wav
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/phantom/phantomcloak.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/phantomcloak.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/phantomcloak-defend.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/phantom/phantomcloak.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/phantom/phantomcloak.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/phantomcloak.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/phantomcloak-defend.png"
            [/frame]
            [frame]
                duration=1
                image="units/phantom/phantomcloak.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=touch
        description=_"Touch"
        icon=attacks/touch-undead.png
	[specials]
	{WEAPON_SPECIAL_DRAIN}
	[/specials]
        type=arcane
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=hatred
        description=_"Hatred"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hatred
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

            [frame]
                duration=25
                image="units/phantom/phantomcloak.png"
            [/frame]
            [frame]
                duration=75
                image="units/phantom/phantomcloak.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/phantomcloak.png"
                sound=wail.wav
            [/frame]
            [frame]
                duration=75
                image="units/phantom/phantomspear.png"
            [/frame]
            [frame]
                duration=25
                image="units/phantom/phantomcloak.png"
            [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
                image="units/phantom/phantomcloak.png"
        [/frame]
        [frame]
            duration=175
                image="units/phantom/phantomcloak.png"
        [/frame]
        [frame]
            duration=175
                image="units/phantom/phantomcloak-attack.png"
        [/frame]
	[if]
	hits=yes
        [frame]
            duration=100
                image="units/phantom/phantomcloak-attack.png"
           sound=slowed.wav
        [/frame]
	[/if]
	[else]
	hits=no
        [frame]
            duration=100
                image="units/phantom/phantomcloak-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[/else]
        [frame]
            duration=75
                image="units/phantom/phantomcloak.png"
        [/frame]
        [frame]
            duration=75
                image="units/phantom/phantomcloak.png"
        [/frame]
        [frame]
            duration=25
                image="units/phantom/phantomcloak.png"
        [/frame]
    [/attack_anim]

	{PHANTOM_STAND_BOB phantomcloak}

[/unit_type]
