#textdomain wesnoth-Archaic_Era

# this is a unit sort of like walking corpse.  It looks like a higher level unit, 
# but has no z.o.c. and dies when hit (attacker should not get XP), cannot advance.  
# Probably best to use [base_unit], so the graphics are the same as the real one.

#define ARCHAIC_TOMB_SHADE N FALSE_ID
[unit_type]
    id=Tomb Shade_{N}
    [base_unit]
	id={FALSE_ID}
    [/base_unit]
    ellipse="misc/ellipse"
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=yes
    do_not_list=yes
    zoc=no
    [event]
	name=attacker_hits
	first_time_only=no
	[filter_second]
	type="Tomb Shade_{N}"
	[/filter_second]
	    [kill]
		x,y=$x2,$y2
		animate=yes
	    [/kill]
    [/event]	
[/unit_type]
#enddef

{ARCHAIC_TOMB_SHADE 1 "Tomb Guard"}
{ARCHAIC_TOMB_SHADE 2 "Tomb Dancer"}
{ARCHAIC_TOMB_SHADE 3 "Tomb Huntress"}
{ARCHAIC_TOMB_SHADE 4 "Tomb Mummy"}

[unit_type]
    id=Tomb Shade
    [base_unit]
	id=Ghost
    [/base_unit]
    ellipse="misc/ellipse"
    hitpoints=6
    name= _"Vapor"
    race=phantom_egypt
    advances_to=null
    {AMLA_DEFAULT}
    cost=3
    description= _ "The Vapor can take the form of a real fighter, but the deception is apparent when the opponent strikes and the vapor dissipates."
    hide_help=no
    do_not_list=yes
    zoc=no
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=1
        number=1
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=1
        number=1
    [/attack]
    [event]
#	name=recruit
	name=prerecruit
	first_time_only=no
	[filter]
	type=Tomb Shade
	[/filter]
	[set_variable]
	name=type_temp
	random=1..4
	[/set_variable]
# this looks wierd
#	{TRANSFORM_UNIT (x,y=$x1,$y1) "Tomb Shade_$type_temp|"}
#	{FULL_HEAL (x,y=$x1,$y1)}
	[store_unit]
	    [filter]
	    x,y=$x1,$y1
	    [/filter]
	    variable=shade
	    kill=yes
	[/store_unit]
	{GENERIC_UNIT $shade.side "Tomb Shade_$type_temp|" $x1 $y1}
	[+unit]
	moves=0
	[/unit]
	{CLEAR_VARIABLE type_temp}
	{CLEAR_VARIABLE shade}
    [/event]
[/unit_type]

