#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Tomb Wing
    name= _ "Wing Dancer"
    race=phantom_egypt
    gender=female
    image="units/phantom/wing-dancer.png"
#    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=phantomfoot
    movement=5
    experience=54
    level=2
    alignment=chaotic
    advances_to=Tomb Master
    cost=25
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
	{ARCHAIC_ABILITY_DANCER}
    [/abilities]
    [resistance]
	pierce=90
    [/resistance]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
    image="units/phantom/wing-dancer.png"
            [/frame]
            [frame]
                duration=100
    image="units/phantom/wing-dancer.png"
            [/frame]
            [frame]
                duration=150
    image="units/phantom/wing-dancer.png"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
            [frame]
                duration=1
    image="units/phantom/wing-dancer.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
    image="units/phantom/wing-dancer.png"
            [/frame]
            [frame]
                duration=100
    image="units/phantom/wing-dancer.png"
            [/frame]
            [frame]
                duration=150
    image="units/phantom/wing-dancer.png"
            [/frame]
            [frame]
                duration=1
    image="units/phantom/wing-dancer.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=kopis
        description=_"Kopis"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=5
#        [specials]
#
#        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
    image="units/phantom/wing-dancer.png"
        [/frame]
        [frame]
            duration=175
    image="units/phantom/wing-dancer.png"
        [/frame]
        [frame]
            duration=175
    image="units/phantom/wing-dancer.png"
        [/frame]
	[if]
	hits=yes
        [frame]
            duration=100
    image="units/phantom/wing-dancer.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
	[/if]
	[else]
	hits=no
        [frame]
            duration=100
    image="units/phantom/wing-dancer.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[/else]
        [frame]
            duration=75
    image="units/phantom/wing-dancer.png"
        [/frame]
        [frame]
            duration=75
    image="units/phantom/wing-dancer.png"
        [/frame]
        [frame]
            duration=25
    image="units/phantom/wing-dancer.png"
        [/frame]
    [/attack_anim]

	{PHANTOM_STAND wing-dancer}

[/unit_type]
