#textdomain wesnoth-Archaic_Era

[multiplayer_side]
	id=Archaic_Khthon
	name= _ "Khthon"
	image=units/khthon/ophis-magnum.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
	type=Ophis-Magnum
	leader=Hypergusa, Orthrus, Katoblepon-Magnum
	recruit=Yak, Ophis, Ram, Pyradalon, Katoblepon, Timber Wolf, Prokyon, Horse, Pegusa, Afflicted Woodsman, Terrapin, Snapper
	terrain_liked=Aa,Ff,Hh,Ha,Rd
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
