#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Phantom Unease
    name= _ "Unease"
    race=despair_wisp
    image="units/despair/phantomwisp.png"
#    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=14
    movement_type=despair_spirit
    movement=6
    experience=20
    level=0
    alignment=chaotic
    advances_to="Phantom Fright"
    cost=8
    usage=fighter
    description= _ "..."
    die_sound=groan.wav
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/despair/phantomwisp.png"
            [/frame]
            [frame]
                duration=100
                image="units/despair/phantomwisp.png"
            [/frame]
            [frame]
                duration=150
                image="units/despair/phantomwisp-defend.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/despair/phantomwisp.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/despair/phantomwisp.png"
            [/frame]
            [frame]
                duration=100
                image="units/despair/phantomwisp.png"
            [/frame]
            [frame]
                duration=150
                image="units/despair/phantomwisp-defend.png"
            [/frame]
            [frame]
                duration=1
                image="units/despair/phantomwisp.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=touch
        description=_"Touch"
        icon=attacks/touch-undead.png
	[specials]
	{WEAPON_SPECIAL_DRAIN}
	[/specials]
        type=arcane
        range=melee
        damage=2
        number=2
    [/attack]
    [attack]
        name=hatred
        description=_"Fright"
        icon=attacks/wail.png
        type=cold
        range=ranged
#	[specials]
#	{WEAPON_SPECIAL_SLOW}
#	[/specials]
        damage=2
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hatred
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

            [frame]
                duration=25
                image="units/despair/phantomwisp.png"
            [/frame]
            [frame]
                duration=75
                image="units/despair/phantomwisp.png"
            [/frame]
            [frame]
                duration=150
                image="units/despair/phantomwisp.png"
                sound=wail.wav
            [/frame]
            [frame]
                duration=75
                image="units/despair/phantomwisp.png"
            [/frame]
            [frame]
                duration=25
                image="units/despair/phantomwisp.png"
            [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
                image="units/despair/phantomwisp.png"
        [/frame]
        [frame]
            duration=175
                image="units/despair/phantomwisp.png"
        [/frame]
        [frame]
            duration=175
                image="units/despair/phantomwisp-attack.png"
        [/frame]
	[if]
	hits=yes
        [frame]
            duration=100
                image="units/despair/phantomwisp-attack.png"
           sound=slowed.wav
        [/frame]
	[/if]
	[else]
	hits=no
        [frame]
            duration=100
                image="units/despair/phantomwisp-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[/else]
        [frame]
            duration=75
                image="units/despair/phantomwisp.png"
        [/frame]
        [frame]
            duration=75
                image="units/despair/phantomwisp.png"
        [/frame]
        [frame]
            duration=25
                image="units/despair/phantomwisp.png"
        [/frame]
    [/attack_anim]

	{DESPAIR_STAND_BOB phantomwisp}

[/unit_type]
