#textdomain wesnoth-Archaic_Era

[unit_type]
	id=Nightmare
	name= _ "Nightmare"
	race=khthon
	image="units/khthon/nightmare.png"
	hitpoints=34
	movement_type=khthonfoot
	movement=9
	experience=54
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=25
	usage=scout
	undead_variation=saurian
	description= _ "..."
	{DEFENSE_ANIM "units/khthon/nightmare.png" "units/khthon/nightmare.png" horse-hit-1.ogg}
	die_sound=horse-die.ogg
	[abilities]
	{ARCHAIC_ABILITY_SELFHEAL}
	{ABILITY_NIGHTSTALK}
	[/abilities]
        [resistance]
                pierce=100
		arcane=70
        [/resistance]
	[movement_costs]
		cave=1
		fungus=2
		frozen=1
		mountains=2
		swamp_water=1		
	[/movement_costs]
	[attack]
		name=kick
		description= _ "kick"
		icon=attacks/blank-attack.png
		type=arcane
		range=melee
		damage=16
		number=2
	[/attack]
	[attack_anim]
		[filter_attack]
			name=kick
		[/filter_attack]
		hits=yes
		[frame]
			begin=0
			end=200
			image="units/khthon/nightmare.png"
			sound=horse-canter.wav
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=kick
		[/filter_attack]
		hits=no
		[frame]
			begin=0
			end=200
			image="units/khthon/nightmare.png"
			sound=horse-canter.wav
		[/frame]
	[/attack_anim]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/khthon/nightmare.png"
		[/frame]
	[/movement_anim]
[/unit_type]
