#textdomain wesnoth-Archaic_Era

[unit_type]
	id=Timber Wolf
	name= _ "Timber Wolf"
	race=khthon
	image="units/khthon/timber-wolf.png"
	hitpoints=28
	movement_type=khthonfoot
	movement=7
	experience=38
	level=1
	alignment=neutral
	advances_to=Prokyon
	cost=16
	usage=scout
	undead_variation=saurian
	description= _ "..."
	{DEFENSE_ANIM "units/khthon/timber-wolf.png" "units/khthon/timber-wolf.png" wolf-hit.wav}
	die_sound=wolf-die.wav
	[defense]
	forest=40
	hills=40
	mountains=40
	village=40
	fungus=40
	[/defense]
	[attack]
		name=fangs
		description= _ "fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]
	{ARCHAIC_WEAPON_VECTOR}
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		hits=yes
		[frame]
			begin=0
			end=200
			image="units/khthon/timber-wolf.png"
			sound=wolf-bite.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		hits=no
		[frame]
			begin=0
			end=200
			image="units/khthon/timber-wolf.png"
			sound=wolf-bite-miss.ogg
		[/frame]
	[/attack_anim]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/khthon/timber-wolf.png"
		[/frame]
	[/movement_anim]
	{ARCHAIC_VECTOR_EVENTS}
[/unit_type]
