#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Archaic_Orcish Grunt
    [base_unit]
	id=Orcish Grunt
    [/base_unit]
    hide_help=yes
    advances_to=Orcish Warrior, Orcish Fireline
[/unit_type]


[unit_type]
    id=Orcish Fireline
    name= _ "Orcish Fireline"
    race=orc
    image="units/orcs/fire-line.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/orcs/warrior.png"
    hitpoints=50
    movement_type=orcishfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=Orcish Firebreather
    cost=26
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/fire-line.png" "units/orcs/fire-line.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/fire-line.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
            image="units/orcs/fire-line.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
            image="units/orcs/fire-line.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=20
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=30
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/fire-line.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/fire-line.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
            image="units/orcs/fire-line.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
            image="units/orcs/fire-line.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=20
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=30
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/fire-line.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/fire-line.png"
        [/frame]
    [/attack_anim]
[/unit_type]
