#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Orcish Terror
    name= _ "Orcish Terror"
    race=orc
    image="units/orcs/terror.png"
    ellipse="misc/ellipse"
#    profile="portraits/orcs/grunt.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=orcishfoot
    movement=6
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "The Terror has added horns to the mask and helmet, because they seem to scare the humans.  The Terror has also spent enough time in the cities and settlements to have become well aware of how to use the surroundings to his advantage.  Tired of the ragging he's been getting from his warrior commerads for not using a blade like a real orc, he modifies his weapon, and wishes he thought to do this sooner."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/terror.png" "units/orcs/terror.png" {SOUND_LIST:ORC_HIT} }
    [resistance]
	impact=70
	blade=90
    [/resistance]
    [defense]
	village=30
	castle=30
    [/defense]
    [attack]
        name=whip
        description=_"cat-of-nine-tails"
        icon=attacks/whip.png
        type=blade
        range=melee
	[specials]
	{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
        damage=20
        number=2
    [/attack]
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
	[specials]
	{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
        damage=15
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/terror.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/terror.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/terror.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=20
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=30
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/terror.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/terror.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/terror.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/terror.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=20
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=30
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/terror.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/terror.png"
        [/frame]
    [/attack_anim]
[/unit_type]
