# units re-defined for MP 
##################  Phantoms  #################

[unit_type]
    id=AMP Phantom Queen
    [base_unit]
	id=Phantom Queen
    [/base_unit]
    movement=8
    [attack]
        name=blade
        description=_"Blade"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=hatred
        description=_"Hatred"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=4
        number=3
    [/attack]
[/unit_type]

[unit_type]
    id=AMP Phantom Soldier
    [base_unit]
	id=Phantom Soldier
    [/base_unit]
    movement=7
        [attack]
        name=spear
        description=_"Spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=hatred
        description=_"Hatred"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=5
        number=2
    [/attack]
[/unit_type]

[unit_type]
    id=AMP Phantom Spearman
    [base_unit]
	id=Phantom Spearman
    [/base_unit]
    movement=7
        [attack]
        name=spear
        description=_"Spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=hatred
        description=_"Hatred"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=3
        number=2
    [/attack]
[/unit_type]

# to be continued
