# this is useful for both BMR and Trinity, so it's going in the era.

#define CONTINUE_NO_SAVE
# I don't see this in core.  Use this where 'result=continue_no_save' used to go.
                    result=victory
                    save=no
                    carryover_report=no
                    carryover_percentage=100
                    linger_mode=no
                    bonus=no
#enddef

#define CONTINUE
# I don't see this in core.  Use this where 'result=continue' used to go.
                    result=victory
                    save=yes
                    carryover_report=no
                    carryover_percentage=100
                    linger_mode=no
                    bonus=no
#enddef
      
